header{
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    background-color: #FADBD8;
}

.header_imagen img{
    width: 100%;
    height: 250px;
}

body{
    margin: 0;
}

.respuesta{
    background-image: url(../imagenes/fondo.jpg);
}

.contenedor{
    background-image: url(../imagenes/fondo.jpg);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.registro{
    grid-row: 1;
    grid-column: 1;
    text-transform: uppercase;
    width: 100%;
    padding: 30px;
}

.registro h1{
    text-align: center;
    margin-bottom: 20px;
    display: block;
}

.consulta{
    grid-row: 1;
    grid-column: 2;
    text-transform: uppercase;
    width: 100%;
    padding: 30px;
}

.actualizacion{
    grid-row: 2;
    grid-column: 1;
    text-transform: uppercase;
    width: 100%;
    padding: 30px;
}

.actualizacion h1{
    text-align: center;
    margin-bottom: 20px;
    display: block;
}

.eliminacion{
    grid-row: 2;
    grid-column: 2;
    text-transform: uppercase;
    width: 100%;
    padding: 30px;
}

.eliminacion h1{
    text-align: center;
    margin-bottom: 20px;
    display: block;
}

header nav ul{
    list-style: none;
    background-color: yellow;
    margin:0;
}

header nav li{
    display: inline-block;
    padding: 10px;
    margin: 0 20px;
    
}

header a{
    color: black;
    font-size: 20px;
}

footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-transform: uppercase;
    font-size: 15px;
    background-color: #FDD835;
}

footer ul{
    list-style: none;
    color: black;
}

footer li{
    padding: 5px;
}

.f1{
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.f3{
    grid-column: 3;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.f3 a{
   color: black;
}

.f2 {
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
 }

.f2 img{
    width: 150px;
    height: 150px;
 }